{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
            border: 1px solid #999999;
            padding:10px;
        }
        * {
            box-sizing: border-box;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        padding: 6px 26px;
        }

        th, td {
        text-align: center;
        }
        
        .ship {
            border: 1px solid #999999;
            padding:5px;
            width:10px;
        }

        
    </style>
  </head>
  <body>  
        <div class="row">
            <h3>Order ID : {{order.id}} </h3>
            <h3>User : {{order.user}} </h3>
            <h3>Product List</h3>

            <table class="table">
                <thead>
                    <tr>
                    <th>Product Name</th>
                    <th>price</th>
                    <th>Quantity</th>
                    <th>total price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{item.product.title}}</td>
                        <td>{{item.product.price}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.get_total}}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <th>Total</th>
                        <td></td>
                        <td></td>
                        <th>{{order.get_cart_total}}</th>
                    </tr>
                </tbody>
            </table>
        </div>
    
    <div class="row">
       
        <h2>Shipping Address</h2>
        <h6 class="ship">full_name : {{order.shipping_address.full_name}} <br>
            Phone : {{order.shipping_address.phone}}  <br>  
            City : {{order.shipping_address.city}}  <br>
            Area : {{order.shipping_address.area}}  <br>
            Address : {{order.shipping_address.address}} <br>
            Address type : {{order.shipping_address.get_address_type_display}}</h6>
        
        <h2>Billing Address</h2>
        <h6 class="ship">full_name : {{order.billing_address.full_name}} <br>
            Phone : {{order.billing_address.phone}} <br>
            City : {{order.billing_address.city}}   <br>
            Area : {{order.billing_address.area}}   <br>
            Address : {{order.billing_address.address}} <br>
            Address type : {{order.billing_address.get_address_type_display}}</h6>
        
        <h2>Payment Method</h2>
        {% for pay in payment %}
            <h6>Payment method name  : {{pay.name}}</h6>
            {% if pay.trans_id %}
                <h6>Transation id  : {{pay.trans_id}}</h6>
            {% endif %}
        {% endfor %}
        
        <h2>Order Status</h2>
        {% if order.confirm_order and order.complete_order %}
            <h6>Complete</h6> 
        {% elif order.confirm_order %}
                <h6>Confirm</h6> 
        {% endif %} 
        
    </div>
    
  </body>
</html>